# biopeak-performance-ai

./: .capacitor-stability-script.md  .env  .gitignore  ANDROID_BACKGROUND_AUDIO_SETUP.md  BACKGROUND_AUDIO_SETUP.md  BACKGROUND_GPS_AUDIO_IMPLEMENTATION.md  DEPLOY.md  HEALTHKIT_SETUP.md  README.md  REVENUECAT_SETUP.md  analyze-polar-situation.js  capacitor.config.ts  check-polar-webhook.sh  cleanup-test-activities.js  fix-gpx-precision.js  fresh_launch.txt  index.html  package-lock.json  package.json  register-polar-webhook-test.js  register-webhook-manual.js  tailwind.config.ts  test-and-register-webhook.js  test-build-cache.js  test-environments.js  test-execute-webhook.js  test-polar-endpoints.js  test-polar-token.js  test-polar-webhook.js  test-webhook-status.js  vite.config.ts  webhook-register-test.js
.github/scripts/: list-functions.sh
.github/workflows/: deploy-edge-functions.yml  deploy-specific-function.yml  validate-edge-functions.yml  validate-info-plist.yml
.lovable/: plan.md
android/: build.gradle  capacitor.settings.gradle  compile-output.txt  full_logs.txt  gradle.properties  package-error.txt  settings.gradle  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/biopeakai/performance/: BioPeakAudioSession.java  BioPeakLocationService.java  BioPeakLocationTracker.java  BioPeakOneSignal.java  LocationData.java  MainActivity.java
android/app/src/main/res/values/: strings.xml
docs/: COACH_WHATSAPP_README.md  guia-agente-biopeak.md
ios/App/: Podfile
public/: manifest.json  sw.js
scripts/: reset-ios.sh  validate-info-plist.js
src/: App.tsx  index.css  main.tsx
src/components/: AIAnalysisTabs.tsx  AICoachChat.tsx  AIInsightsCard.tsx  AccessibleChart.tsx  AchievementBadge.tsx  AchievementNotification.tsx  AchievementSection.tsx  AchievementToast.tsx  ActivitySegmentChart1km.tsx  ActivitySourceFilter.tsx  ActivitySourceInfo.tsx  ActivityVariationAnalysis.tsx  AddRaceDialog.tsx  AdminActivityChartPreview.tsx  AdminRoute.tsx  AdminTokenManager.tsx  AppLayout.tsx  AppOnboarding.tsx  AppSidebar.tsx  AppleHealthIcon.tsx  AthleteSegmentationCard.tsx  BackfillActivitiesDialog.tsx  BackgroundTrainingSession.tsx  BestSegmentCard.tsx  BestSegmentsHistory.tsx  BioPeakFitnessCard.tsx  CoachAdviceCard.tsx  CoachInsightsCarousel.tsx  CommitmentsCard.tsx  ConversationHistory.tsx  DanielsVo2MaxCard.tsx  DeepAnalysisSection.tsx  DeletePlanDialog.tsx  EfficiencyFingerprintSection.tsx  EfficiencyHeatmapGrid.tsx  EfficiencySyncChart.tsx  EffortDistributionChart.tsx  EmergencySyncButton.tsx  EulaDialog.tsx  ExerciseExplanationDialog.tsx  (+94 more)
src/data/: strengthExercises.ts
src/hooks/: use-mobile.tsx  useAICoachChat.ts  useAccessTracker.ts  useAchievementSystem.ts  useActiveTrainingPlan.ts  useActiveTrainingPlans.ts  useActivityBestSegments.ts  useActivityDetailsChart.ts  useActivityGPSData.ts  useActivityHistory.ts  useActivityPaceData.ts  useActivityRecalculate.ts  useAdminActions.ts  useAdminDashboardStats.ts  useAnalysisPurchases.ts  useAppOnboarding.ts  useAppStats.ts  useAthleteAnalysis.ts  useAthleteSegmentation.ts  useAthleteStats.ts  useAuth.tsx  useAuthTokenRefresh.ts  useAveragePaceComparison.ts  useBackfillActivities.ts  useBackfillRequests.ts  useBackgroundAudio.ts  useBackgroundCoach.ts  useBackgroundGPS.ts  useBackgroundNotifications.ts  useBackgroundSession.ts  useBlogAdmin.ts  useBlogCategories.ts  useBlogPosts.ts  useCoachAdvice.ts  useCoachInsights.ts  useCommitments.ts  useConversationHistory.ts  useDailyBriefing.ts  useDanielsVo2Max.ts  useDashboardMetrics.ts  (+89 more)
src/lib/: cache.ts  debug.ts  garmin-oauth.ts  healthkit.ts  polar-oauth.ts  revenuecat.ts  utils.ts
src/pages/: AICoach.tsx  Activities.tsx  AdminDashboard.tsx  AdminFixSubscription.tsx  AdminPanel.tsx  AdminSubscriptions.tsx  Auth.tsx  CheckoutMercadoPago.tsx  ContratoLicenca.tsx  Dashboard.tsx  Download.tsx  Evolution.tsx  GarminCallback.tsx  GarminSync.tsx  Insights.tsx  LandingPage.tsx  Nutrition.tsx  Onboarding.tsx  Paywall.tsx  Paywall2.tsx  PaywallMercadoPago.tsx  PolarCallback.tsx  PremiumStats.tsx  PrivacyPolicy.tsx  Profile.tsx  ProfileEdit.tsx  PromoEspecial.tsx  PromoLanding.tsx  RacePlanning.tsx  ResetPassword.tsx  SalesLandingPage.tsx  SavedStrategies.tsx  SleepFeedbacks.tsx  StravaCallback.tsx  StravaConnect.tsx  TermosCondicoes.tsx  TrainingPlan.tsx  WorkoutComparison.tsx  WorkoutSession.tsx  WorkoutShare.tsx
src/plugins/: BioPeakAudioSession.ts  BioPeakLocationTracker.ts
src/providers/: PushNotificationProvider.tsx
src/types/: blog.ts  healthkit.ts  heartRateZones.ts
src/utils/: activityTypeUtils.ts  nativeShare.ts  pdfExport.ts  raceTimeValidation.ts  shareStrategy.ts
supabase/: config.toml
supabase/migrations/: 20250710164028-d8602c40-5861-473f-bc4a-9b316df10e96.sql  20250710190825-06288a11-9e58-4566-8a75-aa252f4c4460.sql  20250714223815-b0b7ff18-ec8a-42a9-bacb-54bdadafc5bd.sql  20250714230223-3586d432-b8da-4a79-86c0-9344bf4b7a24.sql  20250714230633-f7bbdcea-be51-440e-ab47-04492fb749c9.sql  20250714234324-dd02cbcc-58c2-46b1-bfbb-9789443ae92b.sql  20250715094844-83b0ec88-00f3-44a8-af6d-38f1640c0e38.sql  20250715125043-2a1f0210-79fc-4f1a-82ce-9acfb61a02a2.sql  20250715142342-c98a1b96-bfdc-48ea-9aba-31ee40463559.sql  20250715144808-743869a5-acb8-4863-bd9c-076f629071ff.sql  20250715151601-1a967945-7e5d-4dd2-8dbd-681ab9d87faa.sql  20250716095533-6a9bcde1-87d5-4ab4-a47d-005416ebbb9b.sql  20250716095738-e880c677-c990-4e63-9c38-777d0f804add.sql  20250716140823-b919fde1-5be6-4247-8583-c8e19bb53de0.sql  20250716171232-8c151cea-8511-4085-9bbe-99c911150b9d.sql  20250716171307-335ebfc2-56fd-4c0a-86ae-2573e32967b2.sql  20250717125811-a37aa0de-8526-45b6-a168-cf59d54b8c50.sql  20250717210341-739020ca-c54d-4d27-9d1b-43cdb1653b23.sql  20250717230601-68d98550-0c4a-470b-8eb8-844d0e947232.sql  20250718094908-b942b4e0-0daa-41a3-a0f4-871f67451b88.sql  20250718095045-2505ea19-b88e-4342-9d1b-4444ffdf70a5.sql  20250723150000-add-backfill-tracking.sql  (+339 more)
zepp-os-app/: README.md  app.js  app.json
(+288 files in other folders)
